#Define the site-wide defaults for your system using ABSOLUTE PATHS
#When defining reference species (i.e. your species of interest)
#please refer to "Generating Species References" in README.md on how
#to generate the files

#------------------------------------------------------------------------------
# Tools
#------------------------------------------------------------------------------
#ChiLin is dependent on several tools, please specify the absolute path to
#these tools--ALL FIELDS ARE REQUIRED
#put bedClip, bedGraphToBigWig, bowtie, bwa, fastqc, bedtools, macs2, samtools, seqtk, wigCorrelate
#in executable PATH
#other system tool includes convert, pdflatex
[tool]
mdseqpos =
macs2 =

#------------------------------------------------------------------------------
# Tool parameters
#------------------------------------------------------------------------------
#These are optional parameters for some tools defined above
#NOTE: not all tool parameters can be inputted in this conf--e.g. for bwa,
#the only thing you can affect here is the number of threads used.
[macs2]
#refer to the macs2 help message to find out what these mean, species for effective genome size
shiftsize = 73
# effecitive genome sizes, support hs, mm, other species, please refert to chromInfo
species = 
type = both
fdr = 0.01
keep_dup = 1

[reg]
peaks = 10000
dist = 10000

[conservation]
type = tf
peaks = 5000
width = 4000

[seqpos]
peaks = 5000
mdscan_width = 200
mdscan_top_peaks = 200
seqpos_mdscan_top_peaks_refine = 500
width = 600
pvalue_cutoff = 0.001
db = cistrome.xml

[qc]
species =

#------------------------------------------------------------------------------
# References
#------------------------------------------------------------------------------
# list the species you support below.  As an example, the hg19 assembly for 
# the human genome is given.  To support your species of interest, please
# refer to "Generating Species References" in README.md
# NOTE: the species parameter must match one of the names of the sections
# defined below.  For example, if the section were named [hs] rather than
# [hg19], then in the species param in simple mode MUST say 'hs' as the species

[hg19]
genome_index = 
chrom_len = 
chrom_bed = 
dhs = 
velcro = 
regpotential = 
conservation = 
geneTable =

#DEPRECATED
#ceas_exon = 
#ceas_intron = 
#ceas_intergenic = 
#ceas_promotor = 

#ADD as many species as you need below
#[mm9]
#genome_index = 
#chrom_len = 
#chrom_bed = 
#dhs = 

#regpotential = 
#conservation = 

#DEPRECATED
#ceas_exon = 
#ceas_intron = 
#ceas_intergenic = 
#ceas_promotor = 

#------------------------------------------------------------------------------
# Contamination
#------------------------------------------------------------------------------
#OPTIONAL- our contamination module can screen for any species defined below
#specify the species name and the path to the bowtie index as follows: e.g.
#ECOLI = /some/path/ecoli
[contamination]
#ECOLI = /data/static_libraries/bowtie/indexes/e_coli
