[hg19]
genome_index = path/hg19/chr11.fa
chrom_len = path/hg19/chromInfo_hg19.txt
genetable = path/hg19/hg19.refGene
dhs = path/hg19/DHS_hg19
velcro = path/hg19/velcro_hg19
conservation = path/hg19/placentalMammals/
