[hg19]
genome_index =
# fasta file separated by chromosome, such as chr1.fa
genome_dir =
chrom_len =
dhs =
## blacklist region
velcro =
conservation =
geneTable =

[mm9]
genome_index =
# fasta file separated by chromosome, such as chr1.fa
genome_dir =
chrom_len =
dhs =
## blacklist region
velcro =
conservation =
geneTable =

[hg38]
genome_index =
# fasta file separated by chromosome, such as chr1.fa
genome_dir =
chrom_len =
dhs =
## blacklist region
velcro =
conservation =
geneTable =