[hg19]
genome_index = path/hg19/chr11.fa
chrom_len = path/hg19/chromInfo_hg19.txt
chrom_bed = path/hg19/chr_limit_hg19.bed
genetable = path/hg19/hg19.refGene
dhs = path/hg19/DHS_hg19
velcro = path/hg19/velcro_hg19
regpotential = path/hg19/hg19.reg
conservation = path/hg19/placentalMammals/
ceas_exon = path/hg19/hg19_exon
ceas_intron = path/hg19/hg19_intron
ceas_intergenic = path/hg19/hg19_intergenic
ceas_promotor = path/hg19/hg19_promoter

